[twilio]
accountSID = "twilioAccountSID"
authToken = "twilioAuthToken"
xAuthKey = "Optional"

[sms]
sender = "SendersNumber"
receiver = "ReceiversNumber"

[github]
GITHUB_TOKEN = "GithubPersonalToken"
username = "GithubUsername"
repository = "GithubRepositoryName"